[2020-09-12 07:27:22.189] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-12 07:27:22.189] [INFO] NRSDK Create!
[2020-09-12 07:27:22.190] [INFO] NRSDK Init!
[2020-09-12 07:27:22.190] [INFO] NRSDK Configure!
[2020-09-12 07:27:22.190] [INFO] NRTracking START!
[2020-09-12 07:27:22.190] [INFO] NRTracking RUN!
[2020-09-12 07:27:22.234] [INFO] Controller START!
[2020-09-12 07:27:22.234] [INFO] Controller RUN!
[2020-09-12 07:27:28.972] [INFO] NRTracking STOP!
[2020-09-12 07:27:28.972] [INFO] NRTracking RELEASE!
[2020-09-12 07:27:28.975] [INFO] Controller PAUSE!
[2020-09-12 07:27:28.976] [INFO] Controller STOP!
[2020-09-12 07:27:28.976] [INFO] Controller RELEASE!
[2020-09-12 07:27:28.976] [INFO] NRSDK STOP!
