[2020-09-12 03:47:37.062] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-12 03:47:37.062] [INFO] NRSDK Create!
[2020-09-12 03:47:37.062] [INFO] NRSDK Init!
[2020-09-12 03:47:37.062] [INFO] NRSDK Configure!
[2020-09-12 03:47:37.062] [INFO] NRTracking START!
[2020-09-12 03:47:37.062] [INFO] NRTracking RUN!
[2020-09-12 03:47:39.323] [INFO] NRTracking STOP!
[2020-09-12 03:47:39.323] [INFO] NRTracking RELEASE!
[2020-09-12 03:47:39.323] [INFO] NRSDK STOP!
[2020-09-12 10:49:25.314] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-12 10:49:25.314] [INFO] NRSDK Create!
[2020-09-12 10:49:25.315] [INFO] NRSDK Init!
[2020-09-12 10:49:25.315] [INFO] NRSDK Configure!
[2020-09-12 10:49:25.315] [INFO] NRTracking START!
[2020-09-12 10:49:25.315] [INFO] NRTracking RUN!
[2020-09-12 10:49:25.382] [INFO] Controller START!
[2020-09-12 10:49:25.382] [INFO] Controller RUN!
[2020-09-12 10:49:27.380] [INFO] Controller PAUSE!
[2020-09-12 10:49:27.381] [INFO] Controller STOP!
[2020-09-12 10:49:27.381] [INFO] Controller RELEASE!
[2020-09-12 10:49:27.388] [INFO] NRTracking STOP!
[2020-09-12 10:49:27.388] [INFO] NRTracking RELEASE!
[2020-09-12 10:49:27.388] [INFO] NRSDK STOP!
[2020-09-12 14:44:21.202] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-12 14:44:21.202] [INFO] NRSDK Create!
[2020-09-12 14:44:21.204] [INFO] NRSDK Init!
[2020-09-12 14:44:21.204] [INFO] NRSDK Configure!
[2020-09-12 14:44:21.204] [INFO] NRTracking START!
[2020-09-12 14:44:21.204] [INFO] NRTracking RUN!
[2020-09-12 14:44:21.263] [INFO] Controller START!
[2020-09-12 14:44:21.263] [INFO] Controller RUN!
[2020-09-12 14:44:36.102] [INFO] NRTracking STOP!
[2020-09-12 14:44:36.102] [INFO] NRTracking RELEASE!
[2020-09-12 14:44:36.108] [INFO] Controller PAUSE!
[2020-09-12 14:44:36.109] [INFO] Controller STOP!
[2020-09-12 14:44:36.109] [INFO] Controller RELEASE!
[2020-09-12 14:44:36.109] [INFO] NRSDK STOP!
[2020-09-13 08:49:21.978] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-13 08:49:21.978] [INFO] NRSDK Create!
[2020-09-13 08:49:21.979] [INFO] NRSDK Init!
[2020-09-13 08:49:21.979] [INFO] NRSDK Configure!
[2020-09-13 08:49:21.979] [INFO] NRTracking START!
[2020-09-13 08:49:21.979] [INFO] NRTracking RUN!
[2020-09-13 08:49:22.036] [INFO] Controller START!
[2020-09-13 08:49:22.036] [INFO] Controller RUN!
[2020-09-13 08:49:41.167] [INFO] Controller PAUSE!
[2020-09-13 08:49:41.168] [INFO] Controller STOP!
[2020-09-13 08:49:41.168] [INFO] Controller RELEASE!
[2020-09-13 08:49:41.169] [INFO] NRTracking STOP!
[2020-09-13 08:49:41.169] [INFO] NRTracking RELEASE!
[2020-09-13 08:49:41.169] [INFO] NRSDK STOP!
[2020-09-13 18:06:27.548] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-13 18:06:27.548] [INFO] NRSDK Create!
[2020-09-13 18:06:27.549] [INFO] NRSDK Init!
[2020-09-13 18:06:27.549] [INFO] NRSDK Configure!
[2020-09-13 18:06:27.549] [INFO] NRTracking START!
[2020-09-13 18:06:27.549] [INFO] NRTracking RUN!
[2020-09-13 18:06:27.607] [INFO] Controller START!
[2020-09-13 18:06:27.607] [INFO] Controller RUN!
[2020-09-13 18:06:33.482] [INFO] NRTracking STOP!
[2020-09-13 18:06:33.482] [INFO] NRTracking RELEASE!
[2020-09-13 18:06:33.484] [INFO] Controller PAUSE!
[2020-09-13 18:06:33.485] [INFO] Controller STOP!
[2020-09-13 18:06:33.485] [INFO] Controller RELEASE!
[2020-09-13 18:06:33.485] [INFO] NRSDK STOP!
[2020-09-15 16:32:13.458] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-15 16:32:13.458] [INFO] NRSDK Create!
[2020-09-15 16:32:13.459] [INFO] NRSDK Init!
[2020-09-15 16:32:13.459] [INFO] NRSDK Configure!
[2020-09-15 16:32:13.459] [INFO] NRTracking START!
[2020-09-15 16:32:13.459] [INFO] NRTracking RUN!
[2020-09-15 16:32:13.533] [INFO] Controller START!
[2020-09-15 16:32:13.533] [INFO] Controller RUN!
[2020-09-15 16:32:46.271] [INFO] NRTracking STOP!
[2020-09-15 16:32:46.271] [INFO] NRTracking RELEASE!
[2020-09-15 16:32:46.273] [INFO] Controller PAUSE!
[2020-09-15 16:32:46.274] [INFO] Controller STOP!
[2020-09-15 16:32:46.274] [INFO] Controller RELEASE!
[2020-09-15 16:32:46.274] [INFO] NRSDK STOP!
[2020-09-16 20:01:20.415] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-16 20:01:20.415] [INFO] NRSDK Create!
[2020-09-16 20:01:20.416] [INFO] NRSDK Init!
[2020-09-16 20:01:20.417] [INFO] NRSDK Configure!
[2020-09-16 20:01:20.417] [INFO] NRTracking START!
[2020-09-16 20:01:20.417] [INFO] NRTracking RUN!
[2020-09-16 20:01:20.478] [INFO] Controller START!
[2020-09-16 20:01:20.478] [INFO] Controller RUN!
[2020-09-16 20:02:06.813] [INFO] NRTracking STOP!
[2020-09-16 20:02:06.813] [INFO] NRTracking RELEASE!
[2020-09-16 20:02:06.820] [INFO] Controller PAUSE!
[2020-09-16 20:02:06.821] [INFO] Controller STOP!
[2020-09-16 20:02:06.821] [INFO] Controller RELEASE!
[2020-09-16 20:02:06.821] [INFO] NRSDK STOP!
